# build prop start
ro.build.release_type=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.alwayson.enable=false
persist.sys.dump=0
persist.sys.powerkeydump=0
persist.sys.assert.enabletip=0
persist.sys.log.user=1
persist.sys.mtk.pwkdump=0
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
ro.product.bootreg.disable.command=true
ro.com.android.dataroaming=false
persist.vendor.radio.telecom.vibrate=0
ro.build.device_family=OPMT6893
ro.soc.model=MT6893
ro.soc.manufacturer=Mediatek
ro.build.kernel.id=4.14.186
ro.oplus.system.camera.name=com.oplus.camera
odm.dirac.path=/odm/etc/dirac
ro.oplus.screenhole.border=11
ro.separate.soft=21686
ro.vendor.product.oem=RMX3286
ro.vendor.product.device.oem=RE54B4
ro.vendor.oplus.market.name=RMX3286
ro.commonsoft.ota=RE54B4L1
ro.product.hw=AB102
ro.sys.reserve.integrate=true
persist.sys.oppo.fusionlight=true
persist.sys.oppo.proximity=true
persist.version.confidential=false
ro.version.confidential=false
ro.build.display.id=RMX3286_11_A.01
ro.build.display.id_ims=RMX3286_11_A.01_221025
ro.mediatek.version.release=RMX3286_11_A.01_221025
ro.vendor.mediatek.version.release=RMX3286_11_A.01_221025
persist.sys.oplus.nandswap.condition=true
persist.sys.oplus.nandswap=true
ro.lmk.limit_killing_array_kb=2097152,2097152,1258291,870400
ro.boot.product.hardware.sku=dsds
ro.oplus.connectivity.oversea=true
ro.camera.notify_nfc=1
# Auto-added by post_process_props.py
ro.oplus.image.odm.type=21686
import /odm/etc/${ro.boot.prjname}/build.prop
import /mnt/vendor/my_manifest/build.prop
# DONOT_GENERATE_FEC is 
ro.oplus.image.odm.version=version_stub.be7f5876
