
# InitEnv

# Build.java
ro.build.id=SP1A.210812.016
ro.product.manufacturer=realme
ro.product.brand=realme
ro.product.model=RMX3286
ro.product.name=RMX3286
ro.product.device=RE54B4L1
ro.product.first_api_level=30
ro.board.first_api_level=30
ro.build.version.incremental=R.GDPR.b405cc_4fe9
ro.build.version.base_os=realme/RMX3286/RE54B4L1:12/SP1A.210812.016/R.GDPR.202208112254:user/release-keys
ro.build.version.release=12
ro.build.fingerprint=realme/RMX3286/RE54B4L1:12/SP1A.210812.016/R.GDPR.b405cc_4fe9:user/release-keys
ro.odm.build.fingerprint=realme/RMX3286/RE54B4L1:12/SP1A.210812.016/R.GDPR.b405cc_4fe9:user/release-keys
ro.odm.build.version.incremental=R.GDPR.b405cc_4fe9
ro.product.odm.brand=realme
ro.product.odm.manufacturer=realme
ro.product.odm.model=RMX3286
ro.product.odm.device=RE54B4L1
ro.product.odm.name=RMX3286
ro.odm.build.date=Tue Oct 25 11:52:47 CST 2022
ro.odm.build.date.utc=1666669967
ro.bootimage.build.fingerprint=realme/RMX3286/RE54B4L1:12/SP1A.210812.016/R.GDPR.b405cc_4fe9:user/release-keys
ro.bootimage.build.version.incremental=R.GDPR.b405cc_4fe9
ro.product.bootimage.brand=realme
ro.product.bootimage.manufacturer=realme
ro.product.bootimage.model=RMX3286
ro.product.bootimage.device=RE54B4L1
ro.product.bootimage.name=RMX3286
ro.bootimage.build.date=Tue Oct 25 11:52:47 CST 2022
ro.bootimage.build.date.utc=1666669967
ro.vendor.build.fingerprint=realme/RMX3286/RE54B4L1:12/SP1A.210812.016/R.GDPR.b405cc_4fe9:user/release-keys
ro.vendor.build.version.incremental=R.GDPR.b405cc_4fe9
ro.product.vendor.brand=realme
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=RMX3286
ro.product.vendor.device=RE54B4L1
ro.product.vendor.name=RMX3286
ro.vendor.build.date=Tue Oct 25 11:52:47 CST 2022
ro.vendor.build.date.utc=1666669967

# OPPO
